// Code generated by protoc-gen-go. DO NOT EDIT.
// source: SIP.proto

package SIP

import (
	fmt "fmt"
	_ "github.com/gogo/protobuf/gogoproto"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// HEP represents HEP packet
type Event struct {
	Version              uint32   `protobuf:"varint,1,opt,name=Version,proto3" json:"Version,omitempty"`
	Protocol             uint32   `protobuf:"varint,2,opt,name=Protocol,proto3" json:"Protocol,omitempty"`
	SrcIP                string   `protobuf:"bytes,3,opt,name=SrcIP,proto3" json:"SrcIP,omitempty"`
	DstIP                string   `protobuf:"bytes,4,opt,name=DstIP,proto3" json:"DstIP,omitempty"`
	SrcPort              uint32   `protobuf:"varint,5,opt,name=SrcPort,proto3" json:"SrcPort,omitempty"`
	DstPort              uint32   `protobuf:"varint,6,opt,name=DstPort,proto3" json:"DstPort,omitempty"`
	Tsec                 uint32   `protobuf:"varint,7,opt,name=Tsec,proto3" json:"Tsec,omitempty"`
	Tmsec                uint32   `protobuf:"varint,8,opt,name=Tmsec,proto3" json:"Tmsec,omitempty"`
	ProtoType            uint32   `protobuf:"varint,9,opt,name=ProtoType,proto3" json:"ProtoType,omitempty"`
	NodeID               uint32   `protobuf:"varint,10,opt,name=NodeID,proto3" json:"NodeID,omitempty"`
	NodePW               string   `protobuf:"bytes,11,opt,name=NodePW,proto3" json:"NodePW,omitempty"`
	Payload              string   `protobuf:"bytes,12,opt,name=Payload,proto3" json:"Payload,omitempty"`
	CID                  string   `protobuf:"bytes,13,opt,name=CID,proto3" json:"CID,omitempty"`
	Vlan                 uint32   `protobuf:"varint,14,opt,name=Vlan,proto3" json:"Vlan,omitempty"`
	CseqMethod           string   `protobuf:"bytes,15,opt,name=CseqMethod,proto3" json:"CseqMethod,omitempty"`
	FirstMethod          string   `protobuf:"bytes,16,opt,name=FirstMethod,proto3" json:"FirstMethod,omitempty"`
	CallID               string   `protobuf:"bytes,17,opt,name=CallID,proto3" json:"CallID,omitempty"`
	FromUser             string   `protobuf:"bytes,18,opt,name=FromUser,proto3" json:"FromUser,omitempty"`
	Expires              string   `protobuf:"bytes,19,opt,name=Expires,proto3" json:"Expires,omitempty"`
	ReasonVal            string   `protobuf:"bytes,20,opt,name=ReasonVal,proto3" json:"ReasonVal,omitempty"`
	RTPStatVal           string   `protobuf:"bytes,21,opt,name=RTPStatVal,proto3" json:"RTPStatVal,omitempty"`
	ToUser               string   `protobuf:"bytes,22,opt,name=ToUser,proto3" json:"ToUser,omitempty"`
	ProtoString          string   `protobuf:"bytes,23,opt,name=ProtoString,proto3" json:"ProtoString,omitempty"`
	Timestamp            string   `protobuf:"bytes,24,opt,name=Timestamp,proto3" json:"Timestamp,omitempty"`
	HostTag              string   `protobuf:"bytes,25,opt,name=HostTag,proto3" json:"HostTag,omitempty"`
	NodeName             string   `protobuf:"bytes,26,opt,name=NodeName,proto3" json:"NodeName,omitempty"`
	XCallID              string   `protobuf:"bytes,27,opt,name=XCallID,proto3" json:"XCallID,omitempty"`
	PaiUser              string   `protobuf:"bytes,28,opt,name=PaiUser,proto3" json:"PaiUser,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_5f76ade0d25afdab, []int{0}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetVersion() uint32 {
	if m != nil {
		return m.Version
	}
	return 0
}

func (m *Event) GetProtocol() uint32 {
	if m != nil {
		return m.Protocol
	}
	return 0
}

func (m *Event) GetSrcIP() string {
	if m != nil {
		return m.SrcIP
	}
	return ""
}

func (m *Event) GetDstIP() string {
	if m != nil {
		return m.DstIP
	}
	return ""
}

func (m *Event) GetSrcPort() uint32 {
	if m != nil {
		return m.SrcPort
	}
	return 0
}

func (m *Event) GetDstPort() uint32 {
	if m != nil {
		return m.DstPort
	}
	return 0
}

func (m *Event) GetTsec() uint32 {
	if m != nil {
		return m.Tsec
	}
	return 0
}

func (m *Event) GetTmsec() uint32 {
	if m != nil {
		return m.Tmsec
	}
	return 0
}

func (m *Event) GetProtoType() uint32 {
	if m != nil {
		return m.ProtoType
	}
	return 0
}

func (m *Event) GetNodeID() uint32 {
	if m != nil {
		return m.NodeID
	}
	return 0
}

func (m *Event) GetNodePW() string {
	if m != nil {
		return m.NodePW
	}
	return ""
}

func (m *Event) GetPayload() string {
	if m != nil {
		return m.Payload
	}
	return ""
}

func (m *Event) GetCID() string {
	if m != nil {
		return m.CID
	}
	return ""
}

func (m *Event) GetVlan() uint32 {
	if m != nil {
		return m.Vlan
	}
	return 0
}

func (m *Event) GetCseqMethod() string {
	if m != nil {
		return m.CseqMethod
	}
	return ""
}

func (m *Event) GetFirstMethod() string {
	if m != nil {
		return m.FirstMethod
	}
	return ""
}

func (m *Event) GetCallID() string {
	if m != nil {
		return m.CallID
	}
	return ""
}

func (m *Event) GetFromUser() string {
	if m != nil {
		return m.FromUser
	}
	return ""
}

func (m *Event) GetExpires() string {
	if m != nil {
		return m.Expires
	}
	return ""
}

func (m *Event) GetReasonVal() string {
	if m != nil {
		return m.ReasonVal
	}
	return ""
}

func (m *Event) GetRTPStatVal() string {
	if m != nil {
		return m.RTPStatVal
	}
	return ""
}

func (m *Event) GetToUser() string {
	if m != nil {
		return m.ToUser
	}
	return ""
}

func (m *Event) GetProtoString() string {
	if m != nil {
		return m.ProtoString
	}
	return ""
}

func (m *Event) GetTimestamp() string {
	if m != nil {
		return m.Timestamp
	}
	return ""
}

func (m *Event) GetHostTag() string {
	if m != nil {
		return m.HostTag
	}
	return ""
}

func (m *Event) GetNodeName() string {
	if m != nil {
		return m.NodeName
	}
	return ""
}

func (m *Event) GetXCallID() string {
	if m != nil {
		return m.XCallID
	}
	return ""
}

func (m *Event) GetPaiUser() string {
	if m != nil {
		return m.PaiUser
	}
	return ""
}

func init() {
	proto.RegisterType((*Event)(nil), "Event")
}

func init() { proto.RegisterFile("SIP.proto", fileDescriptor_5f76ade0d25afdab) }

var fileDescriptor_5f76ade0d25afdab = []byte{
	// 482 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x93, 0xb1, 0x72, 0xd3, 0x40,
	0x10, 0x86, 0x39, 0x12, 0x27, 0xf1, 0x85, 0x40, 0x38, 0x42, 0x58, 0x4c, 0xe6, 0xc6, 0xc3, 0x50,
	0xa4, 0x21, 0x29, 0x78, 0x03, 0xec, 0x64, 0x50, 0x41, 0x46, 0x63, 0x09, 0x43, 0x7b, 0x96, 0x0f,
	0x45, 0x33, 0x92, 0xce, 0xdc, 0x5d, 0x18, 0xd2, 0xf1, 0x38, 0x3c, 0x06, 0x25, 0x25, 0x25, 0x25,
	0xd6, 0x0c, 0x3d, 0x25, 0x25, 0xb3, 0x7b, 0x92, 0xed, 0x6e, 0xbf, 0xff, 0x5f, 0x79, 0xff, 0xbd,
	0x1d, 0xf3, 0x7e, 0x12, 0xc5, 0x67, 0x0b, 0x6b, 0xbc, 0x19, 0xbc, 0xcc, 0x0b, 0x7f, 0x7d, 0x33,
	0x3b, 0xcb, 0x4c, 0x75, 0x9e, 0x9b, 0xdc, 0x9c, 0x93, 0x3c, 0xbb, 0xf9, 0x48, 0x44, 0x40, 0x55,
	0x68, 0x7f, 0xfe, 0xa7, 0xc7, 0x7b, 0x17, 0x9f, 0x75, 0xed, 0x05, 0xf0, 0xdd, 0xa9, 0xb6, 0xae,
	0x30, 0x35, 0xb0, 0x21, 0x3b, 0x3d, 0x98, 0x74, 0x28, 0x06, 0x7c, 0x2f, 0xc6, 0xe6, 0xcc, 0x94,
	0x70, 0x97, 0xac, 0x15, 0x8b, 0x23, 0xde, 0x4b, 0x6c, 0x16, 0xc5, 0xb0, 0x35, 0x64, 0xa7, 0xfd,
	0x49, 0x00, 0x54, 0xc7, 0xce, 0x47, 0x31, 0x6c, 0x07, 0x95, 0x00, 0x27, 0x24, 0x36, 0x8b, 0x8d,
	0xf5, 0xd0, 0x0b, 0x13, 0x5a, 0x44, 0x67, 0xec, 0x3c, 0x39, 0x3b, 0xc1, 0x69, 0x51, 0x08, 0xbe,
	0x9d, 0x3a, 0x9d, 0xc1, 0x2e, 0xc9, 0x54, 0xe3, 0xaf, 0xa7, 0x15, 0x8a, 0x7b, 0x24, 0x06, 0x10,
	0x27, 0xbc, 0x4f, 0xa9, 0xd2, 0xdb, 0x85, 0x86, 0x3e, 0x39, 0x6b, 0x41, 0x1c, 0xf3, 0x9d, 0x2b,
	0x33, 0xd7, 0xd1, 0x18, 0x38, 0x59, 0x2d, 0x75, 0x7a, 0xfc, 0x1e, 0xf6, 0x29, 0x6a, 0x4b, 0x98,
	0x28, 0x56, 0xb7, 0xa5, 0x51, 0x73, 0xb8, 0x47, 0x46, 0x87, 0xe2, 0x90, 0x6f, 0x8d, 0xa2, 0x31,
	0x1c, 0x90, 0x8a, 0x25, 0x66, 0x9c, 0x96, 0xaa, 0x86, 0xfb, 0x21, 0x23, 0xd6, 0x42, 0x72, 0x3e,
	0x72, 0xfa, 0xd3, 0x5b, 0xed, 0xaf, 0xcd, 0x1c, 0x1e, 0x50, 0xf3, 0x86, 0x22, 0x86, 0x7c, 0xff,
	0xb2, 0xb0, 0xce, 0xb7, 0x0d, 0x87, 0xd4, 0xb0, 0x29, 0x61, 0xb2, 0x91, 0x2a, 0xcb, 0x68, 0x0c,
	0x0f, 0x43, 0xb2, 0x40, 0x78, 0x8d, 0x4b, 0x6b, 0xaa, 0x77, 0x4e, 0x5b, 0x10, 0xe4, 0xac, 0x18,
	0x53, 0x5f, 0x7c, 0x59, 0x14, 0x56, 0x3b, 0x78, 0x14, 0x52, 0xb7, 0x88, 0xaf, 0x33, 0xd1, 0xca,
	0x99, 0x7a, 0xaa, 0x4a, 0x38, 0x22, 0x6f, 0x2d, 0x60, 0xda, 0x49, 0x1a, 0x27, 0x5e, 0x79, 0xb4,
	0x1f, 0x87, 0xb4, 0x6b, 0x05, 0xb3, 0xa4, 0x86, 0x26, 0x1e, 0x87, 0x2c, 0x81, 0x70, 0x0b, 0x7a,
	0xe2, 0xc4, 0xdb, 0xa2, 0xce, 0xe1, 0x49, 0xd8, 0x62, 0x43, 0xc2, 0xb9, 0x69, 0x51, 0x69, 0xe7,
	0x55, 0xb5, 0x00, 0x08, 0x73, 0x57, 0x02, 0xe6, 0x7d, 0x63, 0x9c, 0x4f, 0x55, 0x0e, 0x4f, 0x43,
	0xde, 0x16, 0x71, 0x4b, 0xbc, 0xc4, 0x95, 0xaa, 0x34, 0x0c, 0xc2, 0x96, 0x1d, 0xe3, 0x57, 0x1f,
	0xda, 0xa7, 0x79, 0x16, 0xbe, 0x6a, 0x31, 0x5c, 0xad, 0xa0, 0xa0, 0x27, 0xdd, 0xd5, 0x08, 0x5f,
	0xbf, 0xf8, 0xb5, 0x94, 0x77, 0xfe, 0x2e, 0x25, 0xfb, 0xb7, 0x94, 0xec, 0x6b, 0x23, 0xd9, 0xb7,
	0x46, 0xb2, 0xef, 0x8d, 0x64, 0x3f, 0x1a, 0xc9, 0x7e, 0x36, 0x92, 0xfd, 0x6e, 0x24, 0x9b, 0xed,
	0xd0, 0x9f, 0xe2, 0xd5, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0xb8, 0x0e, 0xb4, 0x50, 0x03,
	0x00, 0x00,
}
